<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_darkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/title_dark_theme" />

    <Button
        android:id="@+id/btn_LightTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:text="@string/title_light_theme" />

</LinearLayout>